.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;

}

.cover{
  display: block;
  overflow-wrap: break-word;
  width: 100%;
  height: 60vh;
  align-items: end;
  justify-content: center;
  margin-bottom: 0;
  padding: 0;
}

.coverPhoto{
  width: 100%; 
  height: 120%; 
  object-fit: cover; 
}

.overlay{
  position: absolute;  
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  width: 100%;
  color: white;
  padding: 20px;
  text-align: center;
}

.banner{
  width: 100%;
  background-color: gray;
  position: relative;

}

.skills{
  padding: 3rem;
  display: flex;
  align-items: center;
  margin-left: 15%;
}

.ben{
  width: 20vw;
  display: flex;
  margin-right: 2rem;
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
